backend/results/history.json (before)
[
 {
  "ts": "2025-12-12T09:57:21.100490+00:00",
  "value": 1000.0,
  "cash": 1000.0,
  "pnl_pct": 0.0,
  "trades": 0,
  "actions": 0,
  "holdings": []
 },
 {
  "ts": "2025-12-12T10:31:06.517219+00:00",
  "value": 1000.0,
  "cash": 1000.0,
  "pnl_pct": 0.0,
  "trades": 0,
  "actions": 0,
  "holdings": []
 },
 {
  "ts": "2025-12-12T10:52:05.717573+00:00",
  "value": 1000.0,
  "cash": 1000.0,
  "pnl_pct": 0.0,
  "trades": 0,
  "actions": 0,
  "holdings": []
 },
 {
  "ts": "2025-12-12T11:14:09.396463+00:00",
  "value": 1000.0,
  "cash": 1000.0,
  "pnl_pct": 0.0,
  "trades": 0,
  "actions": 0,
  "holdings": []
 },
 {
  "ts": "2025-12-12T11:34:26.252979+00:00",
  "value": 1000.0,
  "cash": 1000.0,
  "pnl_pct": 0.0,
  "trades": 0,
  "actions": 0,
  "holdings": []
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 3
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T11:51:24.912555+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T12:22:15.584236+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T13:03:28.861198+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T13:35:04.693423+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T13:47:45.573768+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T13:58:36.575248+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T14:26:12.240355+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T14:42:19.495344+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T14:53:11.703076+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T15:15:24.422333+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T15:33:14.114300+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T15:45:41.294529+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T15:57:06.302749+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T16:31:27.647445+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T16:49:47.088548+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T17:00:31.800706+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T17:25:47.171482+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T17:40:34.253523+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T17:51:18.998314+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T18:15:58.245419+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T18:43:20.415699+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T18:56:03.414076+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T19:18:11.965606+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T19:29:35.884689+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T19:41:09.598048+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T19:52:35.787243+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T20:16:11.626897+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T20:36:20.639488+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T20:48:23.792540+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T20:59:12.459772+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T21:25:04.370821+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T21:38:25.605847+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T21:49:14.342761+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T22:00:21.478308+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T22:28:25.983551+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T22:44:40.713699+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 }
]

backend/results/history.json (after)
[
 {
  "ts": "2025-12-12T09:57:21.100490+00:00",
  "value": 1000.0,
  "cash": 1000.0,
  "pnl_pct": 0.0,
  "trades": 0,
  "actions": 0,
  "holdings": []
 },
 {
  "ts": "2025-12-12T10:31:06.517219+00:00",
  "value": 1000.0,
  "cash": 1000.0,
  "pnl_pct": 0.0,
  "trades": 0,
  "actions": 0,
  "holdings": []
 },
 {
  "ts": "2025-12-12T10:52:05.717573+00:00",
  "value": 1000.0,
  "cash": 1000.0,
  "pnl_pct": 0.0,
  "trades": 0,
  "actions": 0,
  "holdings": []
 },
 {
  "ts": "2025-12-12T11:14:09.396463+00:00",
  "value": 1000.0,
  "cash": 1000.0,
  "pnl_pct": 0.0,
  "trades": 0,
  "actions": 0,
  "holdings": []
 },
 {
  "ts": "2025-12-12T11:34:26.252979+00:00",
  "value": 1000.0,
  "cash": 1000.0,
  "pnl_pct": 0.0,
  "trades": 0,
  "actions": 0,
  "holdings": []
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 3
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-12T11:47:33.842919+00:00",
  "value": 997.5073,
  "pnl_pct": -0.2493,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T11:51:24.912555+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T12:22:15.584236+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T13:03:28.861198+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T13:35:04.693423+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T13:47:45.573768+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T13:58:36.575248+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T14:26:12.240355+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T14:42:19.495344+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T14:53:11.703076+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T15:15:24.422333+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T15:33:14.114300+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T15:45:41.294529+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T15:57:06.302749+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T16:31:27.647445+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T16:49:47.088548+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T17:00:31.800706+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T17:25:47.171482+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T17:40:34.253523+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T17:51:18.998314+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T18:15:58.245419+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T18:43:20.415699+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T18:56:03.414076+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T19:18:11.965606+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T19:29:35.884689+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T19:41:09.598048+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T19:52:35.787243+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T20:16:11.626897+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T20:36:20.639488+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T20:48:23.792540+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T20:59:12.459772+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T21:25:04.370821+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T21:38:25.605847+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T21:49:14.342761+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T22:00:21.478308+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T22:28:25.983551+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T22:44:40.713699+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 },
 {
  "ts": "2025-12-13T22:55:47.548956+00:00",
  "value": 0.825,
  "pnl_pct": -99.9175,
  "selected_algorithm": "Trend Following (Momentum)",
  "actions": 0
 }
]

backend/results/history.json (diff)
@@ -736,5 +736,12 @@
   "pnl_pct": -99.9175,
   "selected_algorithm": "Trend Following (Momentum)",
   "actions": 0
+ },
+ {
+  "ts": "2025-12-13T22:55:47.548956+00:00",
+  "value": 0.825,
+  "pnl_pct": -99.9175,
+  "selected_algorithm": "Trend Following (Momentum)",
+  "actions": 0
  }
 ]
