backend/results/latest.json (before)
{
  "generated_at": "2025-12-13T22:44:40.713699+00:00",
  "prices_used": {},
  "selected_algorithm": "Trend Following (Momentum)",
  "algorithm_leaderboard": [],
  "winner_target_allocations": {},
  "winner_top_coin_scores": [],
  "main": {
    "value": 0.825,
    "cash": 0.825,
    "holdings": {},
    "pnl": -999.175,
    "pnl_pct": -99.9175,
    "total_trades": 3,
    "tax_paid": 1.994361
  },
  "actions_this_run": [],
  "equity_history": [
    {
      "ts": "2025-12-13T11:51:24.912555+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T12:22:15.584236+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T13:03:28.861198+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T13:35:04.693423+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T13:47:45.573768+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T13:58:36.575248+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T14:26:12.240355+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T14:42:19.495344+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T14:53:11.703076+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T15:15:24.422333+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T15:33:14.114300+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T15:45:41.294529+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T15:57:06.302749+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T16:31:27.647445+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T16:49:47.088548+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T17:00:31.800706+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T17:25:47.171482+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T17:40:34.253523+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T17:51:18.998314+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T18:15:58.245419+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T18:43:20.415699+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T18:56:03.414076+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T19:18:11.965606+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T19:29:35.884689+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T19:41:09.598048+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T19:52:35.787243+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T20:16:11.626897+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T20:36:20.639488+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T20:48:23.792540+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T20:59:12.459772+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T21:25:04.370821+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T21:38:25.605847+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T21:49:14.342761+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T22:00:21.478308+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T22:28:25.983551+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T22:44:40.713699+00:00",
      "value": 0.825,
      "cash": 0.825
    }
  ]
}

backend/results/latest.json (after)
{
  "generated_at": "2025-12-13T22:55:47.548956+00:00",
  "prices_used": {},
  "selected_algorithm": "Trend Following (Momentum)",
  "algorithm_leaderboard": [],
  "winner_target_allocations": {},
  "winner_top_coin_scores": [],
  "main": {
    "value": 0.825,
    "cash": 0.825,
    "holdings": {},
    "pnl": -999.175,
    "pnl_pct": -99.9175,
    "total_trades": 3,
    "tax_paid": 1.994361
  },
  "actions_this_run": [],
  "equity_history": [
    {
      "ts": "2025-12-13T11:51:24.912555+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T12:22:15.584236+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T13:03:28.861198+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T13:35:04.693423+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T13:47:45.573768+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T13:58:36.575248+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T14:26:12.240355+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T14:42:19.495344+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T14:53:11.703076+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T15:15:24.422333+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T15:33:14.114300+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T15:45:41.294529+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T15:57:06.302749+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T16:31:27.647445+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T16:49:47.088548+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T17:00:31.800706+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T17:25:47.171482+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T17:40:34.253523+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T17:51:18.998314+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T18:15:58.245419+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T18:43:20.415699+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T18:56:03.414076+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T19:18:11.965606+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T19:29:35.884689+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T19:41:09.598048+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T19:52:35.787243+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T20:16:11.626897+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T20:36:20.639488+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T20:48:23.792540+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T20:59:12.459772+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T21:25:04.370821+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T21:38:25.605847+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T21:49:14.342761+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T22:00:21.478308+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T22:28:25.983551+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T22:44:40.713699+00:00",
      "value": 0.825,
      "cash": 0.825
    },
    {
      "ts": "2025-12-13T22:55:47.548956+00:00",
      "value": 0.825,
      "cash": 0.825
    }
  ]
}

backend/results/latest.json (diff)
@@ -1,5 +1,5 @@
 {
-  "generated_at": "2025-12-13T22:44:40.713699+00:00",
+  "generated_at": "2025-12-13T22:55:47.548956+00:00",
   "prices_used": {},
   "selected_algorithm": "Trend Following (Momentum)",
   "algorithm_leaderboard": [],
@@ -193,6 +193,11 @@
     },
     {
       "ts": "2025-12-13T22:44:40.713699+00:00",
+      "value": 0.825,
+      "cash": 0.825
+    },
+    {
+      "ts": "2025-12-13T22:55:47.548956+00:00",
       "value": 0.825,
       "cash": 0.825
     }
